.TH "arriero" 1 "2014 Mar 11" "Debian" "arriero"
.SH NAME
arriero \- simplifies management of several Debian packages
.SH SYNOPSIS
.BI "arriero [" "--config FILE" "] [" --verbose "] [" --quiet "] command [" "options" "] [" "package names" "]"
.SH "DESCRIPTION"
Arriero is a tool that allows simplifying the management of Debian packages,
particularly useful when having to make new upstream releases, builds and
uploads of similar packages.
.
It relies heavily in the use of
.B git-buildpackage
and general
.B git
practices, so it's only useful for packages currently maintained through git.

.SH "GENERAL OPTIONS"

.TP
.BR -c , "--config " \fIFILE\fR
Specifies the location of the config file to use.  The config file holds all
information related to packages.  It's recommended to have different config
files in order to work with different groups of packages.

If not specified, the default config file
.I ~/.config/arriero.conf
is read.

.TP
.BR -v , " --verbose "
Show info and debug messages.  By default, only warnings and errors are shown.

.TP
.BR -q , " --quiet "
Only show critical errors.  If both \fBquiet\fR and \fBverbose\fR are specified,
\fBverbose\fR is honored.

.TP
.BR -a , " --all "
Work with all packages.  When this option is not specified, package names need
to be specified following the command option, separated by spaces.

.SH "COMMANDS"

The main action that arriero will perform is determined by the command it
receives.  Each command may have its own specific options, that modify its
behavior.

.SS
.B "build"
Build each package in a pbuilder. This will call
.B git-pbuilder
which will read local configurations from
.IR /etc/pbuilderrc " and " ~/.pbuilderrc .

.TP
.BR -D , " --distribution " , " --dist " \fIdist-name\fR
Build the package for the specified distribution

.TP
.BR -A , " --architecture " , " --arch " \fIarch-name\fR
Build the package for the specified architecture

.TP
.BR -U , " --local-upload "
After a successful build is finished, the package is uploaded, using the
\fIupload-command\fR, using \fIlocal\fR as the host to upload to.

.SS
.B "clone"
Obtain the repository for each package.  This command can either receive a list
of package names or a git URL to clone from. When specifying a URL, it will
create a new entry in the configuration file; if specifying a package name, it
needs to already be present in the configuration.

.TP
.BR --basedir
The base directory in which to create the clone.  After making the clone
successfully, the package will be located in \fIbasedir/package_name\fR

.TP
.BR --upstream-branch
The branch where the upstream code is located.

.TP
.BR --debian-branch
The branch where the Debian code is located.

When performing a clone from a URL, if the branches are not manually specified,
arriero will try to guess their names, and store the guessed names in the
configuration file.

.SS
.B "exec"
Execute one or more scripts for each package.  The scripts invoked will
receive the properties of the packages as environment variables, and will be
executed inside the package directory.

.TP
.BR -x , " --script " \fIscript_name\fR
The name of the script to be executed. This option can be present multiple
times. In that case, each script will be called, in the same order as presented
in the command line. If one of the scripts fails for a certain package, the
following ones will not be executed for that package

.SS
.B "fetch-upstream"
Fetch the current upstream tarball for each package.

.SS
.B "list"
List packages matching some criteria, with a specific format. This command
allows specifying the desired format with which each package is going to be
displayed.

.TP
.BR -f , " --fields " \fIfield_list\fR
Fields to include while generating the list.  The list of fields should be comma
separated. The fields available are:

.RS
.TP
basedir
.TP
branch
.TP
build_file
.TP
changes_file
.TP
debian_branch
.TP
depends
.TP
distribution
.TP
export_dir
.TP
is_dfsg
.TP
is_native
.TP
is_merged
.TP
name
.TP
path
.TP
pristine_tar_branch
.TP
tarball_dir
.TP
upstream_branch
.TP
upstream_version
.TP
vcs_git
.TP
version
.RE

.TP
.BR -F , " --format " \fIfield_format\fR
The format to use may include fields by name or order, as specified in the
\fI--fields\fR parameter.

.TP
.BR -e , " --include-empty-results"
By default, results where nothing would be listed are skipped, if this option is
specified, they will be shown even when there is no string to show.

.SS
.B "overlay"
Combine upstream and debian branches into either the original debian branch, or
a new branch.  This command is intended to be used when the debian branch
doesn't include the upstream code and the user needs to have them together in
order to work on the package (for example, to create a quilt package).
.B Important:
this command does not handle cleaning up the branch after the work is done. This
has to be done manually by the user.

.TP
.BR -b , " --branch " \fIbranch-name\fR
The name of the new branch to create with the overlay.  If specified and the
branch already exists, the command will fail without modifying anything.  If not
specified, the debian branch for the package will be used.

.SS
.B "pull"
Obtain any new changes from the packages' repositories.

.SS
.B "push"
Push local changes to the packages' repositories.

.SS
.B "release"
Change the distribution in the changelog, committing the change to the local
git.  This command only has effect if the distribution in the changelog is
either UNRELEASED or different than the one passed here.

.TP
.BR -D , "--distribution " \fIdistribution-name\fR
The distribution to make the release to.

.TP
.BR -P , --pre-release
If this option is received, the release will contain a ~ after the debian
version. The number after the ~ will get incremented each time the release
command is called.  This allows for
maitainers to keep track of internal tests until it's time to actually release
the package.

If this option is not passed, but the version in the changelog was already a
pre-release (i.e. it contained a ~), the it's modified to be a final release
(without ~)

.SS
.B "status"
Show the status of each package. This command checks both the repository state
(by using git to query any local/remote changes) and the upstream state (by
using uscan)

.SS
.B "update"
Get the new upstream release for each package. This command not only downloads
the new upstream tarball, but also updates the debian/changelog with a new entry
for the new release, with distribution set to UNRELEASED.

.SS
.B "upload"
Upload each package.  This command uses the upload-command set in the config
file to upload each built package (packages that have not been built are
ignored).


\" .SH "EXAMPLES"
\" TODO

.SH "AUTHORS"
Maximiliano Curia <maxy@debian.org>,
Margarita Manterola <marga@debian.org>

